# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Peton
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zandies/Dokumentoj/Kodingo/peton/build/
# =============================================================================
# Object build statements for EXECUTABLE target peton


#############################################
# Order-only phony target for peton

build cmake_object_order_depends_target_peton: phony || CMakeFiles/peton.dir

build CMakeFiles/peton.dir/main.cpp.o: CXX_COMPILER__peton_Debug /home/zandies/Dokumentoj/Kodingo/peton/main.cpp || cmake_object_order_depends_target_peton
  DEP_FILE = CMakeFiles/peton.dir/main.cpp.o.d
  FLAGS = -fcoroutines -fconcepts -pthread -fopenacc -fopenmp -ggdb3 -Wpedantic -Wall -Wextra -Wconversion -Wsign-conversion -Weffc++ -Wstrict-null-sentinel -Wold-style-cast -Wnoexcept -Wctor-dtor-privacy -Woverloaded-virtual -Wsign-promo -Wzero-as-null-pointer-constant -Wsuggest-override -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/peton.dir
  OBJECT_FILE_DIR = CMakeFiles/peton.dir

build CMakeFiles/peton.dir/Machine.cpp.o: CXX_COMPILER__peton_Debug /home/zandies/Dokumentoj/Kodingo/peton/Machine.cpp || cmake_object_order_depends_target_peton
  DEP_FILE = CMakeFiles/peton.dir/Machine.cpp.o.d
  FLAGS = -fcoroutines -fconcepts -pthread -fopenacc -fopenmp -ggdb3 -Wpedantic -Wall -Wextra -Wconversion -Wsign-conversion -Weffc++ -Wstrict-null-sentinel -Wold-style-cast -Wnoexcept -Wctor-dtor-privacy -Woverloaded-virtual -Wsign-promo -Wzero-as-null-pointer-constant -Wsuggest-override -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/peton.dir
  OBJECT_FILE_DIR = CMakeFiles/peton.dir

build CMakeFiles/peton.dir/Applications/Application.cpp.o: CXX_COMPILER__peton_Debug /home/zandies/Dokumentoj/Kodingo/peton/Applications/Application.cpp || cmake_object_order_depends_target_peton
  DEP_FILE = CMakeFiles/peton.dir/Applications/Application.cpp.o.d
  FLAGS = -fcoroutines -fconcepts -pthread -fopenacc -fopenmp -ggdb3 -Wpedantic -Wall -Wextra -Wconversion -Wsign-conversion -Weffc++ -Wstrict-null-sentinel -Wold-style-cast -Wnoexcept -Wctor-dtor-privacy -Woverloaded-virtual -Wsign-promo -Wzero-as-null-pointer-constant -Wsuggest-override -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/peton.dir
  OBJECT_FILE_DIR = CMakeFiles/peton.dir/Applications

build CMakeFiles/peton.dir/Applications/DHCP_Application.cpp.o: CXX_COMPILER__peton_Debug /home/zandies/Dokumentoj/Kodingo/peton/Applications/DHCP_Application.cpp || cmake_object_order_depends_target_peton
  DEP_FILE = CMakeFiles/peton.dir/Applications/DHCP_Application.cpp.o.d
  FLAGS = -fcoroutines -fconcepts -pthread -fopenacc -fopenmp -ggdb3 -Wpedantic -Wall -Wextra -Wconversion -Wsign-conversion -Weffc++ -Wstrict-null-sentinel -Wold-style-cast -Wnoexcept -Wctor-dtor-privacy -Woverloaded-virtual -Wsign-promo -Wzero-as-null-pointer-constant -Wsuggest-override -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/peton.dir
  OBJECT_FILE_DIR = CMakeFiles/peton.dir/Applications

build CMakeFiles/peton.dir/IP_Machine.cpp.o: CXX_COMPILER__peton_Debug /home/zandies/Dokumentoj/Kodingo/peton/IP_Machine.cpp || cmake_object_order_depends_target_peton
  DEP_FILE = CMakeFiles/peton.dir/IP_Machine.cpp.o.d
  FLAGS = -fcoroutines -fconcepts -pthread -fopenacc -fopenmp -ggdb3 -Wpedantic -Wall -Wextra -Wconversion -Wsign-conversion -Weffc++ -Wstrict-null-sentinel -Wold-style-cast -Wnoexcept -Wctor-dtor-privacy -Woverloaded-virtual -Wsign-promo -Wzero-as-null-pointer-constant -Wsuggest-override -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/peton.dir
  OBJECT_FILE_DIR = CMakeFiles/peton.dir

build CMakeFiles/peton.dir/Application_Machine.cpp.o: CXX_COMPILER__peton_Debug /home/zandies/Dokumentoj/Kodingo/peton/Application_Machine.cpp || cmake_object_order_depends_target_peton
  DEP_FILE = CMakeFiles/peton.dir/Application_Machine.cpp.o.d
  FLAGS = -fcoroutines -fconcepts -pthread -fopenacc -fopenmp -ggdb3 -Wpedantic -Wall -Wextra -Wconversion -Wsign-conversion -Weffc++ -Wstrict-null-sentinel -Wold-style-cast -Wnoexcept -Wctor-dtor-privacy -Woverloaded-virtual -Wsign-promo -Wzero-as-null-pointer-constant -Wsuggest-override -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/peton.dir
  OBJECT_FILE_DIR = CMakeFiles/peton.dir

build CMakeFiles/peton.dir/Packet.cpp.o: CXX_COMPILER__peton_Debug /home/zandies/Dokumentoj/Kodingo/peton/Packet.cpp || cmake_object_order_depends_target_peton
  DEP_FILE = CMakeFiles/peton.dir/Packet.cpp.o.d
  FLAGS = -fcoroutines -fconcepts -pthread -fopenacc -fopenmp -ggdb3 -Wpedantic -Wall -Wextra -Wconversion -Wsign-conversion -Weffc++ -Wstrict-null-sentinel -Wold-style-cast -Wnoexcept -Wctor-dtor-privacy -Woverloaded-virtual -Wsign-promo -Wzero-as-null-pointer-constant -Wsuggest-override -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/peton.dir
  OBJECT_FILE_DIR = CMakeFiles/peton.dir

build CMakeFiles/peton.dir/Link.cpp.o: CXX_COMPILER__peton_Debug /home/zandies/Dokumentoj/Kodingo/peton/Link.cpp || cmake_object_order_depends_target_peton
  DEP_FILE = CMakeFiles/peton.dir/Link.cpp.o.d
  FLAGS = -fcoroutines -fconcepts -pthread -fopenacc -fopenmp -ggdb3 -Wpedantic -Wall -Wextra -Wconversion -Wsign-conversion -Weffc++ -Wstrict-null-sentinel -Wold-style-cast -Wnoexcept -Wctor-dtor-privacy -Woverloaded-virtual -Wsign-promo -Wzero-as-null-pointer-constant -Wsuggest-override -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/peton.dir
  OBJECT_FILE_DIR = CMakeFiles/peton.dir

build CMakeFiles/peton.dir/Interface.cpp.o: CXX_COMPILER__peton_Debug /home/zandies/Dokumentoj/Kodingo/peton/Interface.cpp || cmake_object_order_depends_target_peton
  DEP_FILE = CMakeFiles/peton.dir/Interface.cpp.o.d
  FLAGS = -fcoroutines -fconcepts -pthread -fopenacc -fopenmp -ggdb3 -Wpedantic -Wall -Wextra -Wconversion -Wsign-conversion -Weffc++ -Wstrict-null-sentinel -Wold-style-cast -Wnoexcept -Wctor-dtor-privacy -Woverloaded-virtual -Wsign-promo -Wzero-as-null-pointer-constant -Wsuggest-override -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/peton.dir
  OBJECT_FILE_DIR = CMakeFiles/peton.dir

build CMakeFiles/peton.dir/types.cpp.o: CXX_COMPILER__peton_Debug /home/zandies/Dokumentoj/Kodingo/peton/types.cpp || cmake_object_order_depends_target_peton
  DEP_FILE = CMakeFiles/peton.dir/types.cpp.o.d
  FLAGS = -fcoroutines -fconcepts -pthread -fopenacc -fopenmp -ggdb3 -Wpedantic -Wall -Wextra -Wconversion -Wsign-conversion -Weffc++ -Wstrict-null-sentinel -Wold-style-cast -Wnoexcept -Wctor-dtor-privacy -Woverloaded-virtual -Wsign-promo -Wzero-as-null-pointer-constant -Wsuggest-override -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/peton.dir
  OBJECT_FILE_DIR = CMakeFiles/peton.dir


# =============================================================================
# Link build statements for EXECUTABLE target peton


#############################################
# Link the executable peton

build peton: CXX_EXECUTABLE_LINKER__peton_Debug CMakeFiles/peton.dir/main.cpp.o CMakeFiles/peton.dir/Machine.cpp.o CMakeFiles/peton.dir/Applications/Application.cpp.o CMakeFiles/peton.dir/Applications/DHCP_Application.cpp.o CMakeFiles/peton.dir/IP_Machine.cpp.o CMakeFiles/peton.dir/Application_Machine.cpp.o CMakeFiles/peton.dir/Packet.cpp.o CMakeFiles/peton.dir/Link.cpp.o CMakeFiles/peton.dir/Interface.cpp.o CMakeFiles/peton.dir/types.cpp.o
  FLAGS = -fcoroutines -fconcepts -pthread -fopenacc -fopenmp -ggdb3 -Wpedantic -Wall -Wextra -Wconversion -Wsign-conversion -Weffc++ -Wstrict-null-sentinel -Wold-style-cast -Wnoexcept -Wctor-dtor-privacy -Woverloaded-virtual -Wsign-promo -Wzero-as-null-pointer-constant -Wsuggest-override -g
  OBJECT_DIR = CMakeFiles/peton.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = peton
  TARGET_PDB = peton.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zandies/Dokumentoj/Kodingo/peton/build && /usr/bin/ccmake -S/home/zandies/Dokumentoj/Kodingo/peton -B/home/zandies/Dokumentoj/Kodingo/peton/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zandies/Dokumentoj/Kodingo/peton/build && /usr/bin/cmake --regenerate-during-build -S/home/zandies/Dokumentoj/Kodingo/peton -B/home/zandies/Dokumentoj/Kodingo/peton/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zandies/Dokumentoj/Kodingo/peton/build

build all: phony peton

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
